spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url =  jdbc:mysql://db.ctd.academy:3306



spring.datasource.url = jdbc:mysql://localhost:3306/db_booking
##Isabela
#spring.datasource.username = root
#spring.datasource.password =root1234

#Gina
spring.datasource.username = admin
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
server.port=8080

#spring.datasource.enable = true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:navin
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



